# retro-dagger-example

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/com/escorps/retrodagger/adapter/: RecyclerViewAdapter.java  RestApiAdapter.java
app/src/main/java/com/escorps/retrodagger/api/: MyApi.java
app/src/main/java/com/escorps/retrodagger/interactors/: FindItemsInteractorImpl.java  InteractorsModule.java
app/src/main/java/com/escorps/retrodagger/ui/main/: MainActivity.java
app/src/main/res/layout/: item_recycler.xml
